[tfh_${user}]
listen = ${socket}
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
user = ${user.username}
group = ${user.get_primary_group_name()}
pm = ondemand
pm.max_requests = 100
pm.max_children = 2
pm.process_idle_timeout = 60
catch_workers_output = yes
chdir = /home/${user.username}/

